{
  "name": "@glympse/verify-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "translation:download-models": "bash ./scripts/download-translation-models.sh",
    "translation:setup-python": "python3 -m pip install --upgrade huggingface_hub ctranslate2 sacremoses sentencepiece transformers torch"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.2.0",
    "@google/genai": "^1.0.0",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
